spring.application.name=mutant-lab-ms
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.locale-resolver=fixed
spring.jackson.time-zone=America/Bogota
spring.mvc.locale=es

spring.datasource.url=jdbc:postgresql://localhost:5432/test?socketTimeout=30
spring.datasource.username=tester
spring.datasource.password=test123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=32
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=1000
spring.redis.timeout=1000

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=270000
spring.datasource.hikari.leak-detection-threshold=10000

ms.environment.swagger-host=
